# agenciaRecode

./: Ag Auto Estima.sln  README.md
Ag Auto Estima/: Ag Auto Estima.csproj  Program.cs
Ag Auto Estima/Controllers/: HomeController.cs  HomeController1.cs  HomeController3.cs
Ag Auto Estima/Migrations/: 20211219185316_Ag_Auto_Estima.Designer.cs  20211219185316_Ag_Auto_Estima.cs  ContextModelSnapshot.cs
Ag Auto Estima/Models/: Cliente.cs  Context.cs  ErrorViewModel.cs  Reserva.cs
Ag Auto Estima/Properties/: launchSettings.json
Ag Auto Estima/Views/: _ViewImports.cshtml
Ag Auto Estima/Views/Home/: Contato.cs  Contato.cshtml  Destino.cshtml  Index.cshtml  Promocao.cshtml
Ag Auto Estima/Views/Shared/: _Layout.cshtml
Ag Auto Estima/brModelos/1 - Conceitual/: ag_conceitual.brM
Ag Auto Estima/brModelos/2 - Logico/: LOGICO_3.brM  ag_logico.brM
Ag Auto Estima/brModelos/3 - Fisico/: ag_fisico.sql
Ag Auto Estima/wwwroot/css/: .editorconfig  Destino.css  Home.css
