is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ag_Auto_Estima
build_property.RootNamespace = Ag_Auto_Estima
build_property.ProjectDir = C:\Users\abs_s\OneDrive\Área de Trabalho\RECODE\web asp.net\Ag Auto Estima\Ag Auto Estima\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\abs_s\OneDrive\Área de Trabalho\RECODE\web asp.net\Ag Auto Estima\Ag Auto Estima
build_property._RazorSourceGeneratorDebug = 

[C:/Users/abs_s/OneDrive/Área de Trabalho/RECODE/web asp.net/Ag Auto Estima/Ag Auto Estima/Views/Home/Contato.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YXRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abs_s/OneDrive/Área de Trabalho/RECODE/web asp.net/Ag Auto Estima/Ag Auto Estima/Views/Home/Destino.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXN0aW5vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abs_s/OneDrive/Área de Trabalho/RECODE/web asp.net/Ag Auto Estima/Ag Auto Estima/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abs_s/OneDrive/Área de Trabalho/RECODE/web asp.net/Ag Auto Estima/Ag Auto Estima/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abs_s/OneDrive/Área de Trabalho/RECODE/web asp.net/Ag Auto Estima/Ag Auto Estima/Views/Home/Promocao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9tb2Nhby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abs_s/OneDrive/Área de Trabalho/RECODE/web asp.net/Ag Auto Estima/Ag Auto Estima/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abs_s/OneDrive/Área de Trabalho/RECODE/web asp.net/Ag Auto Estima/Ag Auto Estima/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abs_s/OneDrive/Área de Trabalho/RECODE/web asp.net/Ag Auto Estima/Ag Auto Estima/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abs_s/OneDrive/Área de Trabalho/RECODE/web asp.net/Ag Auto Estima/Ag Auto Estima/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abs_s/OneDrive/Área de Trabalho/RECODE/web asp.net/Ag Auto Estima/Ag Auto Estima/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-794ltlsod0
