++Solução 'Ag Auto Estima' ‎(1 de 1 projeto)
i:{00000000-0000-0000-0000-000000000000}:Ag Auto Estima.sln
++Ag Auto Estima
i:{00000000-0000-0000-0000-000000000000}:Ag Auto Estima
++Connected Services 
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:>254
++Dependências
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:>256
++Properties
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\properties\
++wwwroot
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\
++Controllers
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\controllers\
++HomeController.cs
++img
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\img\
++1_shutterstock_1363425368.jpg
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\img\1_shutterstock_1363425368.jpg
++1_shutterstock_1429781333.jpg
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\img\1_shutterstock_1429781333.jpg
++Bariloche (Argentina).jpg
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\img\bariloche (argentina).jpg
++Bas__lica_real_da_estrela__Lisboa.jpg
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\img\bas__lica_real_da_estrela__lisboa.jpg
++beach park fortaleza.jpg
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\img\beach park fortaleza.jpg
++beto carreiro.jpg
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\img\beto carreiro.jpg
++buenos_aires.jpg
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\img\buenos_aires.jpg
++cancun_nftqe6.jpg
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\img\cancun_nftqe6.jpg
++Caribe Holandes (Aruba).jpg
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\img\caribe holandes (aruba).jpg
++chapada diamantina  (bahia).jpg
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\img\chapada diamantina  (bahia).jpg
++Cusco (Peru).jpg
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\img\cusco (peru).jpg
++Dubai1.jpg
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\img\dubai1.jpg
++Grand park Royal (cancun).jpg
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\img\grand park royal (cancun).jpg
++images.png
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\img\images.png
++Madri (Espanha).jpg
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\img\madri (espanha).jpg
++Miami1.jpg
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\img\miami1.jpg
++Natal (Rio Grande do Norte).jpg
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\img\natal (rio grande do norte).jpg
++nova deli india.jpg
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\img\nova deli india.jpg
++orlando disnei.png
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\img\orlando disnei.png
++Parati (Rio de Janeiro).jpg
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\img\parati (rio de janeiro).jpg
++pousada-arte-da-natureza (bonito).jpg
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\img\pousada-arte-da-natureza (bonito).jpg
++Resort brasil-tropical-village (pipas).jpg
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\img\resort brasil-tropical-village (pipas).jpg
++Resort Grand oca Maragogi.jpeg
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\img\resort grand oca maragogi.jpeg
++resort maldivas.jpg
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\img\resort maldivas.jpg
++Resorts be_live_canoa_collection_la_romana-rp.jpg
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\img\resorts be_live_canoa_collection_la_romana-rp.jpg
++toquio japão.jpg
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\img\toquio japão.jpg
++viajar01.jpg
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\img\viajar01.jpg
++Migrations
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\migrations\
++20211219185316_Ag_Auto_Estima.cs
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\migrations\20211219185316_ag_auto_estima.cs
++ContextModelSnapshot.cs
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\migrations\contextmodelsnapshot.cs
++Models
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\models\
++Cliente.cs
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\models\cliente.cs
++Context.cs
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\models\context.cs
++ErrorViewModel.cs
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\models\errorviewmodel.cs
++Reserva.cs
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\models\reserva.cs
++NovaPasta1
++Views
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\views\
++Home
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\views\home\
++Index.cshtml
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\views\home\index.cshtml
++Privacy.cshtml
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\views\home\privacy.cshtml
++Shared
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\views\shared\
++_ViewImports.cshtml
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\views\_viewstart.cshtml
++appsettings.json
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\appsettings.json
++Program.cs
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\program.cs
++Nenhuma dependência de serviço descoberta
++Analisadores
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:analisadores
++Estruturas
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:estruturas
++Pacotes
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:pacotes
++launchSettings.json
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\properties\launchsettings.json
++css
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\css\
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\
++js
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\js\
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\js\
++lib
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\
++favicon.ico
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\favicon.ico
++20211219185316_Ag_Auto_Estima.Designer.cs
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\migrations\20211219185316_ag_auto_estima.designer.cs
++_Layout.cshtml
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\views\shared\error.cshtml
++appsettings.Development.json
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\microsoft.netcore.app
++Microsoft.AspNetCore.Authentication.Negotiate (6.0.0)
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:>270
++Microsoft.EntityFrameworkCore (6.0.1)
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:>267
++Microsoft.EntityFrameworkCore.Design (6.0.1)
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:>269
++Microsoft.EntityFrameworkCore.SqlServer (6.0.1)
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:>268
++Microsoft.EntityFrameworkCore.Tools (6.0.1)
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:>271
++site.css
++site.js
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\js\site.js
++bootstrap
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\
++jquery
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\jquery\
++jquery-validation
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\views\shared\_layout.cshtml.css
++dist
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\jquery\dist\
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\jquery\license.txt
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Banco de Dados do SQL Server
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:>540
++Foi detectada a dependência de Banco de Dados do SQL Server
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:>541
++.editorconfig
++TextFile.txt
++site - Copia.css
++Contato.css
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\css\contato.css
++Reserva.css
++Home.css
++Home - Copia.css
++Contato (2).css
++Promocao.css
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\css\promocao.css
++HomeController1.cs
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\controllers\homecontroller1.cs
++stylo.css
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\css\stylo.css
++Contato.cs
++Contato.cshtml
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\views\home\contato.cshtml
++Promocao.cshtml
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\views\home\promocao.cshtml
++Destino.cshtml
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\views\home\destino.cshtml
++Destino.css
i:{130c46f2-af92-414f-bf56-8d2cb6747869}:c:\users\abs_s\onedrive\área de trabalho\recode\web asp.net\ag auto estima\ag auto estima\wwwroot\css\destino.css
